C:\Users\gozdemihranaltinsoy\source\repos\FormHafta6_10032020\FormHafta6_10032020\bin\Debug\FormHafta6_10032020.exe.config
C:\Users\gozdemihranaltinsoy\source\repos\FormHafta6_10032020\FormHafta6_10032020\bin\Debug\FormHafta6_10032020.exe
C:\Users\gozdemihranaltinsoy\source\repos\FormHafta6_10032020\FormHafta6_10032020\bin\Debug\FormHafta6_10032020.pdb
C:\Users\gozdemihranaltinsoy\source\repos\FormHafta6_10032020\FormHafta6_10032020\obj\Debug\FormHafta6_10032020.csprojAssemblyReference.cache
C:\Users\gozdemihranaltinsoy\source\repos\FormHafta6_10032020\FormHafta6_10032020\obj\Debug\FormHafta6_10032020.Form1.resources
C:\Users\gozdemihranaltinsoy\source\repos\FormHafta6_10032020\FormHafta6_10032020\obj\Debug\FormHafta6_10032020.Properties.Resources.resources
C:\Users\gozdemihranaltinsoy\source\repos\FormHafta6_10032020\FormHafta6_10032020\obj\Debug\FormHafta6_10032020.csproj.GenerateResource.cache
C:\Users\gozdemihranaltinsoy\source\repos\FormHafta6_10032020\FormHafta6_10032020\obj\Debug\FormHafta6_10032020.csproj.CoreCompileInputs.cache
C:\Users\gozdemihranaltinsoy\source\repos\FormHafta6_10032020\FormHafta6_10032020\obj\Debug\FormHafta6_10032020.exe
C:\Users\gozdemihranaltinsoy\source\repos\FormHafta6_10032020\FormHafta6_10032020\obj\Debug\FormHafta6_10032020.pdb
C:\Users\gozdemihranaltinsoy\source\repos\FormHafta6_10032020\FormHafta6_10032020\obj\Debug\FormHafta6_10032020.Form2.resources
C:\Users\gozdemihranaltinsoy\source\repos\FormHafta6_10032020\FormHafta6_10032020\obj\Debug\FormHafta6_10032020.Form3.resources
C:\Users\gozdemihranaltinsoy\source\repos\FormHafta6_10032020\FormHafta6_10032020\obj\Debug\FormHafta6_10032020.Form4.resources
C:\Users\gozdemihranaltinsoy\source\repos\FormHafta6_10032020\FormHafta6_10032020\obj\Debug\FormHafta6_10032020.Form5.resources
